vercel.json (before)
{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "frontend/build" }
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/health",
      "dest": "/backend/server.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/frontend/build/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/frontend/build/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/frontend/build/manifest.json"
    },
    {
      "src": "/robots.txt",
      "dest": "/frontend/build/robots.txt"
    },
    {
      "src": "/dashboard",
      "dest": "/frontend/build/index.html"
    },
    {
      "src": "/files",
      "dest": "/frontend/build/index.html"
    },
    {
      "src": "/visualizations",
      "dest": "/frontend/build/index.html"
    },
    {
      "src": "/settings",
      "dest": "/frontend/build/index.html"
    },
    {
      "src": "/help",
      "dest": "/frontend/build/index.html"
    },
    {
      "src": "/about",
      "dest": "/frontend/build/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/build/index.html"
    }
  ]
}

vercel.json (after)
{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "frontend/build" }
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60,
        "memory": 1024
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/health",
      "dest": "/backend/server.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/frontend/build/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/frontend/build/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/frontend/build/manifest.json"
    },
    {
      "src": "/robots.txt",
      "dest": "/frontend/build/robots.txt"
    },
    {
      "src": "/dashboard",
      "dest": "/frontend/build/index.html"
    },
    {
      "src": "/files",
      "dest": "/frontend/build/index.html"
    },
    {
      "src": "/visualizations",
      "dest": "/frontend/build/index.html"
    },
    {
      "src": "/settings",
      "dest": "/frontend/build/index.html"
    },
    {
      "src": "/help",
      "dest": "/frontend/build/index.html"
    },
    {
      "src": "/about",
      "dest": "/frontend/build/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/build/index.html"
    }
  ]
}

vercel.json (diff)
@@ -8,7 +8,11 @@
     },
     {
       "src": "backend/server.js",
-      "use": "@vercel/node"
+      "use": "@vercel/node",
+      "config": {
+        "maxDuration": 60,
+        "memory": 1024
+      }
     }
   ],
   "routes": [
